PORT = 5000
MONGO_DB_URL = mongodb+srv://ritikmangal98:s2wxbTpTZ2rBXFYo@cluster0.uut5xab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Q2Fycm90MzdDNk9HZk1FSUtFNnJTd2dRTmNBb1F2M0c=

NODE_ENV = development 